[editor_metadata]

executable_path="C:/Godot 4/Godot 4.2.1.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
Control:scale=true
VBoxContainer:scale=true
Label:scale=true
Button:scale=true
LineEdit:scale=true
MultiNodeEdit:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 989, 705)
editor_settings=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://multiplayer.tscn", "res://player.tscn"]
scripts=["Node", "ENetMultiplayerPeer", "res://dat.gd", "res://multiplayer.gd", "res://multiplayer.tscn::", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"

[export_options]

default_filename="multiplayer"
